<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptex - Buy Digital Assets In The cryptex</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/ford.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo.svg"
            width="32"
            height="32"
            alt="Cryptex logo"
          />
          Cryptex
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Homepage</a>
            </li>

            <li class="navbar-item">
              <a href="#market" class="navbar-link" data-nav-link>Markets</a>
            </li>

            <!-- <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
            </li> -->
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>
        <p id="walletAddress"></p>
        <a href="http://127.0.0.1:8000/user-input/">PREDICT</a>
        <a href="#" class="btn btn-outline" id="connectWallet">Wallet</a>

        <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
        <script>
          document
            .getElementById("connectWallet")
            .addEventListener("click", async (e) => {
              e.preventDefault(); // Prevent default anchor behavior

              if (typeof window.ethereum !== "undefined") {
                try {
                  // Initialize Web3
                  const web3 = new Web3(window.ethereum);

                  // Request wallet connection
                  const accounts = await window.ethereum.request({
                    method: "eth_requestAccounts",
                  });

                  // Display connected wallet address
                  document.getElementById(
                    "walletAddress"
                  ).textContent = `Connected Wallet: ${accounts[0]}`;
                  console.log("Connected Wallet Address:", accounts[0]);
                } catch (error) {
                  console.error("Error connecting wallet:", error);
                  document.getElementById("walletAddress").textContent =
                    "Failed to connect wallet.";
                }
              } else {
                alert(
                  "MetaMask is not installed. Please install MetaMask and try again."
                );
              }
            });
        </script>
      </div>
    </header>

    <main>
      <div class="fraud-alert" id="fraudAlertBox">
        <strong>Fraud Alert:</strong>
        <p>
          <strong>Transaction ID:</strong>
          0x7b7a70218e62977aa7c5782743ae140956f56f60dae2...
        </p>
        <p>
          <strong>Status:</strong>
          <span class="fraud-detected">Fraud Detected!</span>
        </p>
        <button class="close-btn" onclick="closeFraudAlert()">Ã—</button>
      </div>

      <script>
        function closeFraudAlert() {
          const fraudAlertBox = document.getElementById("fraudAlertBox");
          fraudAlertBox.style.display = "none";
        }
      </script>

      <article>
        <!-- 
        - #HERO
      -->

        <section class="section hero" aria-label="hero" data-section>
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">Buy Digital Assets In The Cryptex</h1>

              <p class="hero-text">
                Coin Cryptex is the easiest, safest, and fastest way to buy &
                sell crypto asset exchange.
              </p>

              <a href="#" class="btn btn-primary">Get started now</a>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/hero-banner.png"
                width="570"
                height="448"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #TREND
      -->

        <section class="section trend" aria-label="crypto trend" data-section>
          <div class="container">
            <div class="trend-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">Crypto</button>
                </li>

                <li>
                  <button class="tab-btn">DeFi</button>
                </li>

                <li>
                  <button class="tab-btn">BSC</button>
                </li>

                <li>
                  <button class="tab-btn">NFT</button>
                </li>

                <li>
                  <button class="tab-btn">Metaverse</button>
                </li>

                <li>
                  <button class="tab-btn">Polkadot</button>
                </li>

                <li>
                  <button class="tab-btn">Solana</button>
                </li>

                <li>
                  <button class="tab-btn">Opensea</button>
                </li>

                <li>
                  <button class="tab-btn">Makersplace</button>
                </li>
              </ul>

              <ul class="tab-content">
                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-1.svg"
                        width="24"
                        height="24"
                        alt="bitcoin logo"
                      />

                      <a href="#" class="card-title">
                        Bitcoin <span class="span">BTC/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="46168.95"
                      >USD 46,168.95</data
                    >

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-0.79%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card active">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-2.svg"
                        width="24"
                        height="24"
                        alt="ethereum logo"
                      />

                      <a href="#" class="card-title">
                        Ethereum <span class="span">ETH/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="3480.04">USD 3,480.04</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge green">+10.55%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-3.svg"
                        width="24"
                        height="24"
                        alt="tether logo"
                      />

                      <a href="#" class="card-title">
                        Tether <span class="span">USDT/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="1.00">USD 1.00</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-0.01%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-4.svg"
                        width="24"
                        height="24"
                        alt="bnb logo"
                      />

                      <a href="#" class="card-title">
                        BNB <span class="span">BNB/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="443.56">USD 443.56</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-1.24%</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #MARKET
      -->
        <section
          class="section market"
          id="market"
          aria-label="market update"
          data-section
        >
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Market Update</h2>
              <a class="btn-link" id="see-all-coins">See All Coins</a>
            </div>

            <div class="market-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn" data-category="music">Music</button>
                </li>
                <li>
                  <button class="tab-btn" data-category="art">Art</button>
                </li>
              </ul>

              <table class="market-table">
                <thead class="table-head">
                  <tr class="table-row table-title">
                    <th class="table-heading"></th>
                    <th class="table-heading" scope="col">Name</th>
                    <th class="table-heading" scope="col">Last Price</th>
                    <th class="table-heading" scope="col">24h %</th>
                    <th class="table-heading" scope="col">Market Cap</th>
                    <th class="table-heading" scope="col">Last 7 Days</th>
                    <th class="table-heading"></th>
                  </tr>
                </thead>

                <tbody class="table-body">
                  <!-- Music Tokens -->
                  <tr class="table-row" data-category="music">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-1.svg"
                          width="20"
                          height="20"
                          alt="Music Token logo"
                          class="img"
                        />
                        <h3>
                          <a class="coin-name"
                            >Music Token <span class="span">MUS</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price">$50.23</td>
                    <td class="table-data last-update green">+2.15%</td>
                    <td class="table-data market-cap">$12.34M</td>
                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>
                    <td class="table-data">
                      <button class="btn btn-outline buy-btn" data-price="1.2">
                        Buy
                      </button>
                    </td>
                  </tr>

                  <tr class="table-row" data-category="music">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-3.svg"
                          width="20"
                          height="20"
                          alt="Harmony Token logo"
                          class="img"
                        />
                        <h3>
                          <a class="coin-name"
                            >Harmony Token <span class="span">HRM</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price">$45.67</td>
                    <td class="table-data last-update red">-0.65%</td>
                    <td class="table-data market-cap">$11.56M</td>
                    <td class="table-data">
                      <img
                        src="./assets/images/chart-3.svg"
                        width="100"
                        height="40"
                        alt="loss chart"
                        class="chart"
                      />
                    </td>
                    <td class="table-data">
                      <button class="btn btn-outline buy-btn" data-price="1.3">
                        Buy
                      </button>
                    </td>
                  </tr>

                  <tr class="table-row" data-category="music">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-5.svg"
                          width="20"
                          height="20"
                          alt="Beat Token logo"
                          class="img"
                        />
                        <h3>
                          <a class="coin-name"
                            >Beat Token <span class="span">BTK</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price">$38.45</td>
                    <td class="table-data last-update green">+1.85%</td>
                    <td class="table-data market-cap">$9.78M</td>
                    <td class="table-data">
                      <img
                        src="./assets/images/chart-5.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>
                    <td class="table-data">
                      <button class="btn btn-outline buy-btn" data-price="1.23">
                        Buy
                      </button>
                    </td>
                  </tr>

                  <!-- Art Tokens -->
                  <tr class="table-row" data-category="art">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-2.svg"
                          width="20"
                          height="20"
                          alt="Art Token logo"
                          class="img"
                        />
                        <h3>
                          <a class="coin-name"
                            >Art Token <span class="span">ART</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price">$120.34</td>
                    <td class="table-data last-update red">-1.75%</td>
                    <td class="table-data market-cap">$15.67M</td>
                    <td class="table-data">
                      <img
                        src="./assets/images/chart-2.svg"
                        width="100"
                        height="40"
                        alt="loss chart"
                        class="chart"
                      />
                    </td>
                    <td class="table-data">
                      <button class="btn btn-outline buy-btn" data-price="1.23">
                        Buy
                      </button>
                    </td>
                  </tr>

                  <tr class="table-row" data-category="art">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-4.svg"
                          width="20"
                          height="20"
                          alt="Canvas Token logo"
                          class="img"
                        />
                        <h3>
                          <a class="coin-name"
                            >Canvas Token <span class="span">CVS</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price">$85.50</td>
                    <td class="table-data last-update green">+1.25%</td>
                    <td class="table-data market-cap">$14.34M</td>
                    <td class="table-data">
                      <img
                        src="./assets/images/chart-4.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>
                    <td class="table-data">
                      <button class="btn btn-outline buy-btn" data-price="0.23">
                        Buy
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Wallet Modal -->
        <div id="wallet-modal" class="modal hidden">
          <div class="modal-content">
            <span id="close-wallet-modal" class="close">&times;</span>
            <h2>Wallet</h2>

            <div class="modal-body">
              <p>
                <strong>Current Wallet Balance:</strong>
                <span id="wallet-balance">5.00 ETH</span>
              </p>
              <p>
                <strong>Gas Fee:</strong> <span id="gas-fee">0.00 ETH</span>
              </p>
              <p>
                <strong>Transaction Amount:</strong>
                <span id="transaction-amount">0.00 ETH</span>
              </p>
              <p>
                <strong>Updated Balance:</strong>
                <span id="updated-balance">5.00 ETH</span>
              </p>
            </div>

            <!-- Video Container for Gas Fee Warning -->
            <!-- Video Container for Gas Fee Warning -->
            <div id="gas-video-container" class="hidden">
              <video id="gas-video" width="400" height="225" controls>
                <source id="gas-video-source" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>

            <button id="confirm-purchase" class="btn btn-success">
              Confirm Purchase
            </button>
          </div>
        </div>

        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const musicRows = document.querySelectorAll(
              '.table-row[data-category="music"]'
            );
            const artRows = document.querySelectorAll(
              '.table-row[data-category="art"]'
            );

            // Function to set the rank dynamically
            function updateRank(rows) {
              rows.forEach((row, index) => {
                row.querySelector(".rank").textContent = index + 1;
              });
            }

            // Update the ranks for both categories
            updateRank(musicRows);
            updateRank(artRows);
          });
        </script>

        <script>
          document.querySelectorAll(".tab-btn").forEach((button) => {
            button.addEventListener("click", () => {
              const category = button.dataset.category;

              document.querySelectorAll(".table-row").forEach((row) => {
                if (row.dataset.category === category) {
                  row.style.display = "";
                } else {
                  row.style.display = "none";
                }
              });
            });
          });

          document
            .getElementById("see-all-coins")
            .addEventListener("click", () => {
              document.querySelectorAll(".table-row").forEach((row) => {
                row.style.display = "";
              });
            });
        </script>

        <script>
          document.querySelectorAll(".tab-btn").forEach((button) => {
            button.addEventListener("click", () => {
              const category = button.dataset.category;

              document.querySelectorAll(".table-row").forEach((row) => {
                if (row.dataset.category === category) {
                  row.style.display = "";
                } else {
                  row.style.display = "none";
                }
              });
            });
          });
        </script>

        <!-- 
        - #INSTRUCTION
      -->

        <section
          class="section instruction"
          aria-label="instruction"
          data-section
        >
          <div class="container">
            <h2 class="h2 section-title">How It Work</h2>

            <p class="section-text">
              Stacks is a production-ready library of stackable content blocks
            </p>

            <ul class="instruction-list">
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-1.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 1"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 1</p>

                  <h3 class="h3 card-title">Download</h3>

                  <p class="card-text">
                    Stacks Is A Production-Ready Library Of Stackable Content
                    Blocks Built In React Native.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-2.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 2"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 2</p>

                  <h3 class="h3 card-title">Connect Wallet</h3>

                  <p class="card-text">
                    Stacks Is A Production-Ready Library Of Stackable Content
                    Blocks Built In React Native.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-3.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 3"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 3</p>

                  <h3 class="h3 card-title">Sell Your Assets</h3>

                  <p class="card-text">
                    Sell your Assets at optimised price predicted by our ML
                    model
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-4.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 4"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 4</p>

                  <h3 class="h3 card-title">Earn Money</h3>

                  <p class="card-text">
                    Stacks Is A Production-Ready Library Of Stackable Content
                    Blocks Built In React Native.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" aria-label="about" data-section>
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/about-banner.png"
                width="748"
                height="436"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <h2 class="h2 section-title">What Is Cryptex</h2>

              <p class="section-text">
                Experience a variety of trading on Bitcost. You can use various
                types of coin transactions such as Spot Trade, Futures Trade,
                P2P, Staking, Mining, and margin.
              </p>

              <ul class="section-list">
                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      View real-time cryptocurrency prices
                    </h3>
                  </div>

                  <p class="item-text">
                    Experience a variety of trading on Bitcost. You can use
                    various types of coin transactions such as Spot Trade,
                    Futures Trade, P2P, Staking, Mining, and margin.
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      Buy and sell BTC, ETH, XRP, OKB, Etc...
                    </h3>
                  </div>

                  <p class="item-text">
                    Experience a variety of trading on Bitcost. You can use
                    various types of coin transactions such as Spot Trade,
                    Futures Trade, P2P, Staking, Mining, and margin.
                  </p>
                </li>
              </ul>

              <a class="btn btn-primary">Explore More</a>
            </div>
          </div>
        </section>

        <!-- 
        - #APP
      -->

        <section class="section app" aria-label="app" data-section>
          <div class="container">
            <div class="app-content">
              <h2 class="h2 section-title">
                Free Your Money & Invest With Confident
              </h2>

              <p class="section-text">
                With Cryptor Trade, you can be sure your trading skills are
                matched
              </p>

              <ul class="section-list">
                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 item-title">
                      Buy, Sell, And Trade On The Go
                    </h3>
                  </div>

                  <p class="item-text">
                    Manage Your Holdings From Your Mobile Decive
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                  </div>

                  <p class="item-text">
                    Rest Assured You (And Only You) Have Access To Your Funds
                  </p>
                </li>
              </ul>

              <div class="app-wrapper">
                <a>
                  <img
                    src="./assets/images/googleplay.png"
                    width="135"
                    height="40"
                    loading="lazy"
                    alt="get it on google play"
                  />
                </a>

                <a>
                  <img
                    src="./assets/images/appstore.png"
                    width="120"
                    height="40"
                    loading="lazy"
                    alt="download on the app store"
                  />
                </a>
              </div>
            </div>

            <div class="app-banner">
              <img
                src="./assets/images/app-banner.png"
                width="618"
                height="526"
                loading="lazy"
                alt="app banner"
                class="w-100"
              />

              <span class="span">Scan To Download</span>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <!-- <div class="footer-top" data-section>
        <div class="container">
          <div class="footer-brand">
            <a  class="logo">
              <img
                src="./assets/images/logo.svg"
                width="50"
                height="50"
                alt="Cryptex logo"
              />
              Cryptex
            </a>

            <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

            <a href="tel:+123456789101" class="footer-contact-link"
              >+12 345 678 9101</a
            >

            <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link"
              >hello.cryptex@gmail.com</a
            >

            <address class="footer-contact-link">
              Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522
            </address>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Products</p>
            </li>

            <li>
              <a  class="footer-link">Spot</a>
            </li>

            <li>
              <a  class="footer-link">Inverse Perpetual</a>
            </li>

            <li>
              <a  class="footer-link">USDT Perpetual</a>
            </li>

            <li>
              <a  class="footer-link">Exchange</a>
            </li>

            <li>
              <a  class="footer-link">Launchpad</a>
            </li>

            <li>
              <a  class="footer-link">Binance Pay</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a  class="footer-link">Buy Crypto</a>
            </li>

            <li>
              <a  class="footer-link">Markets</a>
            </li>

            <li>
              <a  class="footer-link">Tranding Fee</a>
            </li>

            <li>
              <a  class="footer-link">Affiliate Program</a>
            </li>

            <li>
              <a  class="footer-link">Referral Program</a>
            </li>

            <li>
              <a  class="footer-link">API</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Support</p>
            </li>

            <li>
              <a  class="footer-link">Bybit Learn</a>
            </li>

            <li>
              <a  class="footer-link">Help Center</a>
            </li>

            <li>
              <a  class="footer-link">User Feedback</a>
            </li>

            <li>
              <a  class="footer-link">Submit a request</a>
            </li>

            <li>
              <a href="#" class="footer-link">API Documentation</a>
            </li>

            <li>
              <a href="#" class="footer-link">Trading Rules</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">About Us</p>
            </li>

            <li>
              <a href="#" class="footer-link">About Bybit</a>
            </li>

            <li>
              <a href="#" class="footer-link">Authenticity Check</a>
            </li>

            <li>
              <a href="#" class="footer-link">Careers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Business Contacts</a>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>
          </ul>
        </div>
      </div> -->

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright"></p>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/bit.js"></script>
    <script src="./assets/js/token.js"></script>
  </body>
</html>
